name          = HTU2xD/SHT2x/Si70xx
version       = 1.1.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = HTU2xD, SHT2x, Si70xx Digital Humidity & Temperature Sensor
paragraph     = TE Connectivity HTU2xD, Sensirion SHT2x, Silicone Labs Si70xx Digital Humidity & Temperature Sensor
category      = Sensors
url           = https://github.com/enjoyneering/HTU2xD_SHT2x_Si70x
architectures = *
